<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReefsBlog</title>
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head>
  <body>
    <main class="container">
      <header>
        <p class="subscribe">Subscribe</p>
        <h1>ReefsBlog</h1>
        <span>&#128269;</span>
      </header>
      <aside class="sidebar">
        <section class="post">
          <h2>About</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum non
            recusandae delectus! Vel ratione eum natus, fugit minus assumenda
            illo.
          </p>
        </section>

        <section class="comments">
          <h2>Recent Comments</h2>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
          </ul>
        </section>

        <section class="archives">
          <h2>Archives</h2>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
          </ul>
        </section>
      </aside>
      <article>
        <section class="blog-card">
          <small class="blog-label">Design</small>
          <h1 class="blog-title">Blog Post 1</h1>
          <img class="blog-img" src="/assets/images/gambia.jpg" alt="a picture of a beautiful beach in Gambia."/>
          <p class="blog-date">Sept 24</p>
          <p class="blog-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <a class="blog-link" href="/assets/pages/blog-post.html"
            >Continue reading...</a
          >
        </section>

        <section class="blog-card">
          <small class="blog-label">Design</small>
          <h1 class="blog-title">Blog Post 2</h1>
          <img class="blog-img" src="/assets/images/frenchie.jpg" alt="a cute oreo colored frenchie."/>
          <p class="blog-date">Dec 23</p>
          <p class="blog-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <a class="blog-link" href="/assets/pages/blog-post2.html"
            >Continue reading...</a
          >
        </section>

        <section class="blog-card">
          <small class="blog-label">Design</small>
          <h1 class="blog-title">Blog Post 3</h1>
          <img class="blog-img" src="/assets/images/gambia.jpg" alt="a picture of a beautiful beach in Gambia."/>
          <p class="blog-date">Dec 8</p>
          <p class="blog-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <a class="blog-link" href="/assets/pages/blog-post3.html"
            >Continue reading...</a
          >
        </section>

        <section class="blog-card">
          <small class="blog-label">Design</small>
          <h1 class="blog-title">Blog Post 4</h1>
          <img class="blog-img" src="/assets/images/gambia.jpg" alt="a picture of a beautiful beach in Gambia."/>
          <p class="blog-date">June 24</p>
          <p class="blog-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <a class="blog-link" href="/assets/pages/blog-post4.html"
            >Continue reading...</a
          >
        </section>

        <!-- <section class="blog-card">
          <small class="blog-label">Design</small>
          <h1 class="blog-title">Blog Post 5</h1>
          <p class="blog-date">May 9</p>
          <p class="blog-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <a class="blog-link" href="/assets/pages/blog-post.html"
            >Continue reading...</a
          >
        </section>

        <section class="blog-card">
          <small class="blog-label">Design</small>
          <h1 class="blog-title">Blog Post 6</h1>
          <p class="blog-date">July 23</p>
          <p class="blog-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <a class="blog-link" href="/assets/pages/blog-post.html"
            >Continue reading...</a
          >
        </section> -->

        <!-- <section class="blog-card">
          <small class="blog-label">Design</small>
          <h1 class="blog-title">Blog Post 7</h1>
          <p class="blog-date">Feb 9</p>
          <p class="blog-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <a class="blog-link" href="/assets/pages/blog-post.html"
            >Continue reading...</a
          >
        </section>

        <section class="blog-card">
          <small class="blog-label">Design</small>
          <h1 class="blog-title">Blog Post 8</h1>
          <p class="blog-date">Oct 29</p>
          <p class="blog-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <a class="blog-link" href="/assets/pages/blog-post.html"
            >Continue reading...</a
          >
        </section> -->
      </article>
      <footer><p>ReefsBlog &copy; 2024</p></footer>
    </main>
  </body>
</html>