<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReefsBlog post 1</title>
    <link rel="stylesheet" href="/assets/css/blog-post.css" />
  </head>
  <body>
    <main class="container">
      <header class="navbar">
        <p class="subscribe">Subscribe</p>
        <h1>ReefsBlog</h1>
        <span>&#128269;</span>
      </header>
      <article>
        <div class="blog-post-card">
          <img
            class="blog-post-img"
            src="/assets/images/gambia.jpg"
            alt="A picture of a beach in gambia."
          />
          <div class="blog-post-content">
            <h2 class="blog-post-title">Blog Post 1</h2>
            <img class="blog-post-author" src="/assets/images/morgan freeman.webp" alt="author of this blog post." />
            <p class="blog-post-date">Sept 24, 2019</p>
            <figure>
              <p class="blog-post-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                culpa doloribus deleniti suscipit corrupti? Dicta molestias
                dolor asperiores ex!
              </p>
              <figcaption><i>Gambia Beach.</i></figcaption>
            </figure>
            <a href="/index.html" class="go-back">Go Back</a>
          </div>
        </div>
      </article>
      <footer><p>ReefsBlog &copy; 2024</p></footer>
    </main>
  </body>
</html>